# warhammer

./: .gitignore  README.md  pom.xml
src/main/java/com/rainesinc/warhammer/: ApplicationStartup.java  SpringBootWarhammerApplication.java
src/main/java/com/rainesinc/warhammer/configuration/: CorsConfig.java  SecurityConfig.java
src/main/java/com/rainesinc/warhammer/controller/: MiniatureController.java  RestMiniatureController.java  UserController.java
src/main/java/com/rainesinc/warhammer/dto/: UserDto.java
src/main/java/com/rainesinc/warhammer/entity/: Faction.java  Miniature.java  Privilege.java  Role.java  User.java
src/main/java/com/rainesinc/warhammer/exception/: NotFoundException.java
src/main/java/com/rainesinc/warhammer/jwt/controller/: AuthenticationController.java
src/main/java/com/rainesinc/warhammer/jwt/filter/: JwtRequestFilter.java
src/main/java/com/rainesinc/warhammer/jwt/model/: AuthenticationRequest.java  AuthenticationResponse.java  UserPrincipal.java
src/main/java/com/rainesinc/warhammer/jwt/service/: ApplicationUserDetailsService.java
src/main/java/com/rainesinc/warhammer/jwt/util/: JwtUtil.java
src/main/java/com/rainesinc/warhammer/repository/: FactionRepository.java  MiniatureRepository.java  PrivilegeRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/rainesinc/warhammer/security/: UserDetailsServiceImpl.java  WarhammerUserDetails.java
src/main/java/com/rainesinc/warhammer/service/: FactionService.java  MiniatureService.java  RoleService.java  UserService.java
src/main/java/com/rainesinc/warhammer/util/: AddFactions.java  CorsConfigurationParser.java  Encryption.java  SetupDataLoader.java
src/main/resources/: application.properties  cors.allowed.headers  cors.allowed.methods  cors.allowed.origins  cors.exposed.headers  logback.xml
src/main/resources/templates/: edit_form.html  error.html  index.html  miniature_new_form.html  new_form.html  password_reset_form.html  user_edit_form.html  user_new_form.html  users.html
src/test/java/com/rainesinc/warhammer/: FactionServiceTest.java
src/test/java/com/rainesinc/warhammer/service/: FactionServiceMockTest.java  FactionServiceTest.java  MiniatureServiceMockTest.java  MiniatureServiceTest.java  RoleServiceTest.java  UserServiceTest.java
src/test/resources/: application.properties
